description "dpu node.js server"
author "Scott Lowe"

# Start/Stop
start on started mountall
stop on shutdown

# Automatically Respawn
respawn
respawn limit 99 5

script
	exec node /srv/dpu/app.js >> /srv/dpu/log/output.log 2>&1
end script
